views/index.pug
doctype html
html 
  head
  
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    title Messages Board
    link(rel='stylesheet' type="text/css" href='/stylesheets/stylePage.css')

    script(src="/javascripts/dragNote.js" defer)
    script(src="/javascripts/rotateNote.js" defer)
    script(src="/javascripts/changeNoteColor.js" defer)

  
  body

    div#title-container
      button#add-note-btn +
      div
        h1 Messages board
        p#messg-p Leave your message here!
    

        each message in messages
          .message
            p User: #{message.user}
            p Text: #{message.text}

    
    div#messages-container
      

index.html
<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Messages Board</title>
        <link rel="stylesheet" href="style.css">
        <script src="dragNote.js" defer></script>
        <script src="rotateNote.js" defer></script>

    </head>


    <body>
        <div id="title-container">

            <div>
                <h1>Messages Board</h1>
                <p id="messg-p"> Leave your message here!</p>
            </div>

            <button id="add-note-btn">+</button>
        </div>


        <div id="messages-container">
            <!-- notas ficam dentro dessa div -->


            <!-- nota -->
            <div id="mynote">

                <div id="mynoteheader">drag here</div>
                    
                <textarea class="note" id="message" rows="8" cols="25" placeholder="Your message here." maxlength="184" spellcheck="false" ></textarea>
                <input class="note" id="messageAuthor" placeholder="- Your name here." maxlength="27" type="text" spellcheck="false"> 
                
    
            </div>



        </div>
    </body>

</html>
